[qiniu.com]
username=cai@anfan.com
password=af@qiniu#909fjdaoi20
user_overview_url=https://portal.qiniu.com/api/gaea/user/overview
user_signin_url=https://portal.qiniu.com/api/gaea/signin
user_fushion_report_url=https://portal.qiniu.com/dashboard/fusionReport?type=usage
user_tops_url=https://portal.qiniu.com/api/fusion/statistics/portal/topurl
user_top_region_url=https://portal.qiniu.com/api/fusion/statistics/portal/topregion
user_top_ip_url=https://portal.qiniu.com/api/fusion/statistics/portal/topip
user_buckets_list_url=https://portal.qiniu.com/api/kodo/buckets-simplified
user_bucket_info_url=https://portal.qiniu.com/api/kodo/buckets/
user_bucket_content_list_url=https://portal.qiniu.com/api/kodo/bucket/files?delimiter=
peak_bandwidth_url=https://portal.qiniu.com/api/fusion/statistics/peak-bandwidth/domains
all_domain_list_url=https://portal.qiniu.com/api/fusion/domains?limit=300&extra=deletedin
